{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/note/note",
    "pages/work/work",
    "pages/me/me",
    "pages/temp/temp"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "标签日历",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}